*
{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*Block 1*/
.container-1{
    background:linear-gradient(to right,	rgb(0, 38, 153),rgb(128, 0, 255),	rgb(191, 0, 255));
}
.container-1 svg{
    width: 100px;
    height:100px;
}
.navbar
{
     background-color:black;
     opacity: .8;
     color: white;
     position: sticky;
     top:0;

}
@media only screen and (max-width:400px)
{
    .container-1{
        
        background:linear-gradient(to bottom,	rgb(0, 38, 153),rgb(128, 0, 255),	rgb(191, 0, 255));
    }

    .navbar
    {
        background-color:rgb(32, 29, 29);
        opacity:0.6;
        color: white;
        position: sticky;
        top:0;
    }
    
}
.container-1 ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    color: white;
}

.top-btn{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
@media only screen and (max-width: 768px) {
    .container-1 ul{
        display: none;
    }
    .hero-btn
    {
        justify-content: center;
    }
    .hero-btn button{
        font-size: 16px;
        padding: 16px 20px;
        border-radius: 40px;
        cursor: pointer;  
    }
  }
.container-1 ul >li{
    margin: 0 20px;
    cursor: pointer;
    font-weight: 500;
}

.container-1 nav{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    align-items: center;
    justify-content: space-evenly;
}
.btn-primary{
    color: #4d4dff;
    font-weight: bold;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 16px;
}
.btn-primary2{
    color:white;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border:1px solid white;
    border-radius: 20px;
    padding: 10px 16px;
}
.btn-primary2:hover{
    border:2px solid white;
}
@media only screen and (max-width:768px){
    .btn-primary2{
        display: none;
    }
}
@media only screen and (max-width:400px)
{
    .btn-primary2{
        display: none;
    }
}
.container-1 h1{
    font-weight: 800;
    font-size: 52px;
}

.container-1 p{
    width: 50%;
}

@media only screen and (max-width:768px)
{
    .container-1 p{
        width: 90%;
        text-align: center;
        padding: -20px;
        
    }
    .container-1 h3{
        font-size: 15px;
    }
    .container-1 h1{
        width: 90%;
        font-size: 50px;
        text-align: center;
    }
}
@media only screen and (max-width:768px)
{
    .container-1 p{
        width: 90%;
        text-align: center;
        padding: -20px;
        
    }
    .container-1 h3{
        font-size: 15px;
    }
    .container-1 h1{
        width: 90%;
        font-size: 50px;
        text-align: center;
    }
}
.hero-btn{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.hero-btn button{
    font-size: 16px;
    padding: 16px 20px;
    border-radius: 40px;
    cursor: pointer;
}

.hero-btn .btn-invert{
    background-color: black;
    color: white;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.hero-content p{
    width: 50%;
    color: white;
    text-align: center;
}
.btn-primary1{
    color: #000066;
    font-weight: bold;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 16px;
}
.btn-primary1:hover{
    box-shadow: 0px 0px 5px 0px grey;
}
.container-1 .downl{
    display: flex;
    justify-content: center;
}
.container-1 .downl a{
    color: #e6e6e6;
}
.container-1 .downl p{
    color: #e6e6e6;
    font-size: small;
    width:60%;
    line-height: 30px;
}
@media only screen and (max-width:400px){
    .container-1 .downl{
        display: none;  
    }
    .main_image{
        display: none;
    }
}
@media only screen and (max-width:768px){
    .container-1 .downl{
        display: none;  
    }
    .main_image{
        display: none;
    }
}
.micro
{
    text-align: center;
    line-height: 50px;
}


/*Block 2*/

.container-2
{
    padding: 70px 150px;
}
.sub-container-2
{
   display:flex;
   justify-content: space-evenly;
}
.text1
{
    color: rgb(63, 61, 61);
    text-align: center;
    font-weight: bold;
}


@media only screen and (max-width:400px){
    .container-2
{
    padding:40px 60px;
}
    .sub-container-2{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .text1
    {
    color: black;
    text-align: center;
    font-size: 15px;
    font-weight: 200;
    }
    .container-2 img{
        width: 80%;
    }
}
@media only screen and (max-width:768px){
    
    .container-2{
        padding: 30px 40px;
    }
    .sub-container-2{
        display:flex;
        flex-direction: row; 
        justify-content: space-evenly;
        align-items: center;
    }
    .text1
    {
        color: black;
        text-align: center;
        font-size: 15px;
        font-weight: 200;
    }
    .container-2 img{
        width: 80%;
    }
}


/*Block 3*/
.container-3
{
    padding: 70px 0;
}
.container-3 h2{
    font-weight: 800;
    font-size: 52px;
}
.container-3 p{
    width: 45%;
    line-height: 30px;
    font-size: 22px;
}
@media only screen and (max-width:768px)
{
    .container-3 p{
        width: 90%;
        justify-content: center;
        text-align: justify;
        
    }
    .container-3 h2{
        width: 90%;
        font-weight: 800;
        font-size: 40px;
        justify-content: center;
    }
    .container-3 .mobile{
        width: 30%;
    }
    .app{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
    }
}
@media only screen and (max-width:400px)
{
    .container-3 p{
        width: 70%;
        text-align: center;
        
    }
    .container-3 h2{
        width: 90%;
        font-weight: 800;
        font-size: 40px;
       text-align: center;
    }
    .container-3 .mobile{
        width: 30%;
    }
    .app{
        display: grid;
        grid-template-columns: 1fr;
    }
}
.sub-container-3
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sub-container-3 h2{
    color: white;
}
.sub-container-3 p{
    color: white;
    text-align: center;
}
.content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
@media only screen and (max-width:768px)
{
    .container-3 p{
        width: 70%;
        text-align: center;
        
    }
    .container-3 h2{
        width: 90%;
        font-weight: 800;
        font-size: 40px;
        text-align: center;
    }
    .container-3 .mobile{
        width: 30%;justify-content: center;
    }
    .app{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
/*Block-4*/
.container-4{
    padding: 100px 0;
}
.sub-container-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-container-4 h2{
    text-align: center;
}
.sub-container-4 p{
    width:70%;
    text-align:center;
    font-size: 18px;
    color:black;
}
@media only screen and (max-width:400px){
    .container-4{
        padding: 60px 30px;
    } 
    .sub-container-4 h2{
        width:90%;
        text-align: center;
        font-size: 26px;
    }
    .sub-container-4 p{
        width: 90%;
        text-align: center;
        line-height: 30px;
    }
    .sub-container-4{
        display: flex;
        justify-content: center;
    }
    
}
@media only screen and (max-width:768px){
    .container-4{
        padding: 70px 30px;
    } 
    .sub-container-4 h2{
        text-align: center;
        width:90%;
    }
    .sub-container-4 p{
        width: 90%;
        text-align: center;
        line-height: 30px;
    }
    .sub-container-4{
        display: flex;
       flex-direction: column;
    }
    
}
/*Download button*/
.down-btn button
{
    background-color:#4d4dff;
    color: #e6e6e6;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 20px;

}
@media only screen and (max-width:400px){
    .down-btn button{
        width: 100%;
        background-color: #4d4dff;
        padding:20px;
        position: fixed;
        bottom: 0;
    
    }
}
/*Footer*/
.container
{
    padding:70px 140px;
}
@media only screen and (max-width:768px){
    .container{
        padding: 30px;
    }
}
@media only screen and (max-width:768px){
    .container{
        padding:20px 10px;
    }
}
.foot h4,h5{
    color: white;;
}
.foot ul li{
    text-decoration: none;
    line-height: 30px;
    
}
.foot a,p
{
    text-decoration: none;
    color: rgba(168, 161, 165, 0.65);
}
.sub-container
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 10px;
}
@media only screen and (max-width:768px)
{
    .sub-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px 10px;
    }
}
@media only screen and (max-width:400px){
    .sub-container{
        display:grid;
        grid-template-columns: 1fr;
        gap: 15px 10px;
    }
}
.container .language{
    background-color: black;
    color: rgba(168, 161, 165, 0.65);
    border-color:white;
    width: 200px;
    padding: 5px;
    font-size: 15px;
}
.language:hover{
    border-color:none;
}
.container hr{
    background-color: rgba(168, 161, 165, 0.65);
}
.container svg{
    width: 100px;
    height:100px;
}
.foot-bottom
{
    color:rgba(168, 161, 165, 0.65);
    padding-top: 40px;
}
.text
{
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: small;
}
.bottom{
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width:400px)
{
    .foot-bottom
    {
    color:rgba(168, 161, 165, 0.65);
    padding-top:0px;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .container .language{
        width: 90%;
    }
    
}