<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaryPictures</title>
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .box
        {
            padding: 5px;
            opacity: 0.8;
    
        }
        .box:hover{
            opacity: 1;
            transition:9s;
        }
        h1{
            text-align: center;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 50px;
           color:#324;  
            font-style: oblique;
            text-decoration:underline;
            
        }
        body{
            border: 20px dotted #2e2954;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Bike Galary</h1>
    <div class="container">
        <div class="box"><img src="Bike1.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike2.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike3.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike4.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike5.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike6.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike7.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike8.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike9.avif" alt="bike" height="200px" width="200px"></div>
        <div class="box"><img src="Bike10.avif" alt="bike" height="200px" width="200px"></div>

    </div>
</body>
</html>